ToDoList.Views/EditUserView.xaml

<UserControl x:Class="ToDoList.Views.EditUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoList.Views"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ToDoList.Views;component/SharedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Cofnij" Grid.Row="0" Grid.Column="0" Command="{Binding Back}" Margin="5,5,5,0" Width="100" HorizontalAlignment="Left" Style="{StaticResource PrimaryButton}" Tag="&#xE72B;" />
            <Button Content="Zapisz" Grid.Row="0" Grid.Column="1" Command="{Binding Save}" Margin="5,5,5,0" Width="100" HorizontalAlignment="Right" Style="{StaticResource PrimaryButton}" Tag="&#xE74E;" />
            <GroupBox Header="Informacje o użytkowniku" Grid.Row="1" Grid.Column="0" Margin="5" Padding="10">
                <StackPanel>
                    <WrapPanel Margin="0,0,0,5">
                        <TextBlock Text="Name" Style="{StaticResource PrimaryTextBlock}" />
                    <TextBox Text="{Binding Name, ValidatesOnDataErrors=True}"  Style="{StaticResource PrimaryTextBox}" />
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,5">
                    <TextBlock Text="LastName" Style="{StaticResource PrimaryTextBlock}" />
                        <TextBox Text="{Binding LastName, ValidatesOnDataErrors=True}" Style="{StaticResource PrimaryTextBox}" />
                    </WrapPanel>
                </StackPanel>
            </GroupBox>
            <TextBlock Text="{Binding Response}" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,5"/>
        </Grid>
</UserControl>
